guru_migration

Schema::create('gurus', function (Blueprint $table) {
            $table->id();
            $table->string('nip');
            $table->string('nama_guru');
            $table->string('no_hp');
            $table->timestamps();
        });

guru_controller

<?php

namespace App\Http\Controllers;

use App\Models\Guru;
use Illuminate\Http\Request;

class GuruController extends Controller
{
    public function __construct(){
        $this->middleware('auth');
    }
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $guru = Guru::paginate(5);
        return view('guru.index', compact('guru'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('guru.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        $request->validate([
            'nip' => 'required|numeric|min_digits:10|max_digits:13',
            'nama_guru' => 'required|min:3',
            'no_hp' => 'required|numeric|min_digits:10|max_digits:13'
        ]);

        Guru::create([
            'nip' => $request->nip,
            'nama_guru' => $request->nama_guru,
            'no_hp' => $request->no_hp
        ]);

        return redirect()->route('guru.index')->with(['success' => 'Data Berhasil Disimpan']);
    }

    /**
     * Display the specified resource.
     */
    public function show(String $id)
    {
        $guru = Guru::findOrFail($id);
        return view('guru.show', compact('guru'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(String $id)
    {
        $guru = Guru::findOrFail($id);
        return view('guru.edit', compact('guru'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, $id)
    {
        $request->validate([
            'nip' => 'required|numeric|min_digits:10|max_digits:13',
            'nama_guru' => 'required|min:3',
            'no_hp' => 'required|numeric|min_digits:10|max_digits:13'
        ]);

        $guru = Guru::findOrFail($id);

        $guru->update([
            'nip' => $request->nip,
            'nama_guru' => $request->nama_guru,
            'no_hp' => $request->no_hp
        ]);

        return redirect()->route('guru.index')->with(['success' => 'Data Berhasil Diubah']);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($id)
    {
        $guru = Guru::findOrFail($id);
        $guru->delete();
        return redirect()->route('guru.index')->with(['success' => 'Data Berhasil Dihapus']);
    }
}

guru.index

@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('DATA GURU') }}</div>

                <div class="card-body">

                    <a href="{{ route('home') }}" class="btn btn-secondary my-4">BERANDA</a>
                    <a href="{{ route('guru.create') }}" class="btn btn-primary my-4">TAMBAH GURU</a>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center">NIP</th>
                                <th class="text-center">NAMA GURU</th>
                                <th class="text-center">NO HP</th>
                                <th class="text-center">AKSI</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse ($guru as $s)
                                <tr>
                                    <td>{{ $s->nip }}</td>
                                    <td>{{ $s->nama_guru }}</td>
                                    <td>{{ $s->no_hp }}</td>
                                    <td>
                                        <form onsubmit="return confirm('YAKIN?')" action="{{ route('guru.destroy', $s->id) }}" method="post">
                                            @csrf
                                            @method('DELETE')
                                            <a href="{{ route('guru.edit', $s->id) }}" class="btn btn-warning">EDIT</a>
                                            <a href="{{ route('guru.show', $s->id) }}" class="btn btn-secondary">LIHAT</a>
                                            <button type="submit" class="btn btn-danger">HAPUS</button>
                                        </form>
                                    </td>
                                </tr>
                            @empty
                                <div class="alert alert-danger">KOSONG</div>
                            @endforelse
                        </tbody>
                    </table>
                    {{ $guru->links('pagination::bootstrap-5') }}
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

guru.create

@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('TAMBAH DATA GURU') }}</div>

                <div class="card-body">

                    <a href="{{ route('home') }}" class="btn btn-secondary my-4">BERANDA</a>

                    <form action="{{ route('guru.store') }}" method="post">
                        @csrf
                        @if ($errors->any())
                            <div class="alert alert-danger">
                                @foreach ($errors->all() as $e)
                                    <li>{{ $e }}</li>
                                @endforeach
                            </div>
                        @endif

                        <div class="form-group">
                            <label for="">NIP</label>
                            <input type="number" name="nip" id="" class="form-control mt-2" placeholder="masukkan nip...">
                        </div>

                        <hr>

                        <div class="form-group">
                            <label for="">Nama Guru</label>
                            <input type="text" name="nama_guru" id="" class="form-control mt-2" placeholder="masukkan nama guru....">
                        </div>

                        <hr>

                        <div class="form-group">
                            <label for="">No Hp</label>
                            <input type="text" name="no_hp" id="" class="form-control mt-2" placeholder="masukkan no hp....">
                        </div>

                        <a href="{{ route('guru.index') }}" class="btn btn-dark mt-4">KEMBALI</a>
                        <button type="reset" class="btn btn-danger mt-4">RESET</button>
                        <button type="submit" class="btn btn-success mt-4">SIMPAN</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

guru.edit

@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('EDIT DATA GURU') }}</div>

                <div class="card-body">

                    <a href="{{ route('home') }}" class="btn btn-secondary my-4">BERANDA</a>

                    <form action="{{ route('guru.update', $guru->id) }}" method="post">
                        @csrf
                        @method('PUT')
                        @if ($errors->any())
                            <div class="alert alert-danger">
                                @foreach ($errors->all() as $e)
                                    <li>{{ $e }}</li>
                                @endforeach
                            </div>
                        @endif

                        <div class="form-group">
                            <label for="">NIP</label>
                            <input type="number" name="nip" id="" class="form-control mt-2" value="{{ $guru->nip }}">
                        </div>

                        <hr>

                        <div class="form-group">
                            <label for="">Nama Guru</label>
                            <input type="text" name="nama_guru" id="" class="form-control mt-2" value="{{ $guru->nama_guru }}">
                        </div>

                        <hr>

                        <div class="form-group">
                            <label for="">No Hp</label>
                            <input type="text" name="no_hp" id="" class="form-control mt-2" value="{{ $guru->no_hp }}">
                        </div>

                        <a href="{{ route('guru.index') }}" class="btn btn-dark mt-4">KEMBALI</a>
                        <button type="reset" class="btn btn-danger mt-4">RESET</button>
                        <button type="submit" class="btn btn-success mt-4">SIMPAN</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection


guru.show

{{--  --}}@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('LIHAT DATA GURU') }}</div>

                <div class="card-body">

                    <a href="{{ route('home') }}" class="btn btn-secondary my-4">BERANDA</a>

                    <h3 class="text-center">{{ $guru->nama_guru }}</h3>
                    <p>nip: {{ $guru->nip }}</p>
                    <p>no hp: {{ $guru->no_hp }}</p>
                </div>

                <a href="{{ route('guru.index') }}" class="btn btn-dark my-4">KEMBALI</a>
            </div>
        </div>
    </div>
</div>
@endsection

guru.php

class Guru extends Model
{
    use HasFactory;
    protected $guarded = [''];
    
    public function detailGurus()
{
    return $this->hasMany(DetailGuru::class);
}

}


