mapel_migration

Schema::create('mapels', function (Blueprint $table) {
            $table->id();
            $table->string('nama_mapel');
            $table->string('durasi');
            $table->timestamps();
        });

mapelcontroller

<?php

namespace App\Http\Controllers;

use App\Models\Mapel;
use App\Models\DetailGuru;
use Illuminate\Http\Request;

class MapelController extends Controller
{
    public function __construct(){
        $this->middleware('auth');
    }
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $mapel = mapel::paginate(5);
        return view('mapel.index', compact('mapel'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('mapel.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        $request->validate([
            'nama_mapel' => 'required|min:4',
            'durasi' => 'required'
        ]);

        Mapel::create([
            'nama_mapel' => $request->nama_mapel,
            'durasi' => $request->durasi
        ]);

        return redirect()->route('mapel.index')->with(['success' => 'Data Berhasil Disimpan']);
    }

    /**
     * Display the specified resource.
     */
    public function show(String $id)
    {
        $mapel = Mapel::findOrFail($id);
        $dg = $mapel->detailGurus()->latest()->paginate(5);
        return view('mapel.show', compact('mapel','dg'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(String $id)
    {
        $mapel = Mapel::findOrFail($id);
        return view('mapel.edit', compact('mapel'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, $id)
    {
        $request->validate([
            'nama_mapel' => 'required|min:4',
            'durasi' => 'required'
        ]);

        $mapel = Mapel::findOrFail($id);

        $mapel->update([
            'nama_mapel' => $request->nama_mapel,
            'durasi' => $request->durasi
        ]);

        return redirect()->route('mapel.index')->with(['success' => 'Data Berhasil Diubah']);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($id)
    {
        $mapel = Mapel::findOrFail($id);
        $mapel->delete();
        return redirect()->route('mapel.index')->with(['success' => 'Data Berhasil Dihapus']);
    }
}


mapel.index

@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('DATA MAPEL') }}</div>

                <div class="card-body">

                    <a href="{{ route('home') }}" class="btn btn-dark my-4">BERANDA</a>
                    <a href="{{ route('mapel.create') }}" class="btn btn-primary my-4">TAMBAH MAPEL</a>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center">NAMA MAPEL</th>
                                <th class="text-center">DURASI</th>
                                <th class="text-center">AKSI</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse ($mapel as $s)
                                <tr>
                                    <td>{{ $s->nama_mapel }}</td>
                                    <td>{{ $s->durasi }}</td>
                                    <td>
                                        <form onsubmit="return confirm('YAKIN?')" action="{{ route('mapel.destroy', $s->id) }}" method="post">
                                            @csrf
                                            @method('DELETE')
                                            <a href="{{ route('mapel.edit', $s->id) }}" class="btn btn-warning">EDIT</a>
                                            <a href="{{ route('mapel.show',$s->id) }}" class="btn btn-secondary">DETAIL</a>
                                            <button type="submit" class="btn btn-danger">HAPUS</button>
                                        </form>
                                    </td>
                                </tr>
                            @empty
                                <div class="alert alert-danger">KOSONG</div>
                            @endforelse
                        </tbody>
                    </table>
                    {{ $mapel->links('pagination::bootstrap-5') }}
                </div>
            </div>
        </div>
    </div>
</div>
@endsection


mapel.create

@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('TAMBAH DATA MAPEL') }}</div>

                <div class="card-body">

                    <a href="{{ route('home') }}" class="btn btn-secondary my-4">BERANDA</a>

                    <form action="{{ route('mapel.store') }}" method="post">
                        @csrf
                        @if ($errors->any())
                            <div class="alert alert-danger">
                                @foreach ($errors->all() as $e)
                                    <li>{{ $e }}</li>
                                @endforeach
                            </div>
                        @endif

                        <div class="form-group">
                            <label for="">Nama Mapel</label>
                            <input type="text" name="nama_mapel" id="" class="form-control mt-2" placeholder="masukkan nama mapel...">
                        </div>

                        <hr>

                        <div class="form-group">
                            <label for="">Durasi</label>
                            <input type="number" name="durasi" id="" class="form-control mt-2" placeholder="masukkan durasi....">
                        </div>

                        <a href="{{ route('mapel.index') }}" class="btn btn-dark mt-4">KEMBALI</a>
                        <button type="reset" class="btn btn-danger mt-4">RESET</button>
                        <button type="submit" class="btn btn-success mt-4">SIMPAN</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection


mapel.edit

@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('EDIT DATA MAPEL') }}</div>

                <div class="card-body">

                    <a href="{{ route('home') }}" class="btn btn-secondary my-4">BERANDA</a>

                    <form action="{{ route('mapel.store') }}" method="post">
                        @csrf
                        @method('PUT')
                        @if ($errors->any())
                            <div class="alert alert-danger">
                                @foreach ($errors->all() as $e)
                                    <li>{{ $e }}</li>
                                @endforeach
                            </div>
                        @endif

                        <div class="form-group">
                            <label for="">Nama Mapel</label>
                            <input type="text" name="nama_mapel" id="" class="form-control mt-2" value="{{ $mapel->nama_mapel }}"">
                        </div>

                        <hr>

                        <div class="form-group">
                            <label for="">Durasi</label>
                            <input type="number" name="durasi" id="" class="form-control mt-2" value="{{ $mapel->durasi }}">
                        </div>

                        <a href="{{ route('mapel.index') }}" class="btn btn-dark mt-4">KEMBALI</a>
                        <button type="reset" class="btn btn-danger mt-4">RESET</button>
                        <button type="submit" class="btn btn-success mt-4">SIMPAN</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

mapel.show

@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('DATA DETAIL GURU') }}</div>

                <div class="card-body">

                    <div class="d-flex justify-content-between">
                        <div class="">
                            <a href="{{ route('home') }}" class="btn btn-secondary my-4">BERANDA</a>
                            <a href="{{ route('dg.create',$mapel->id) }}" class="btn btn-primary my-4">TAMBAH PENGAMPU</a>
                        </div>
                        <div class="">
                            <a href="{{ route('mapel.index') }}" class="btn btn-primary my-4">KEMBALI</a>
                        </div>
                    </div>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center">NAMA GURU</th>
                                <th class="text-center">MAPEL</th>
                                <th class="text-center">AKSI</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse ($dg as $s)
                                <tr>
                                    <td>{{ $s->guru->nama_guru }}</td>
                                    <td>{{ $s->mapel->nama_mapel }}</td>
                                    <td>
                                        <form onsubmit="return confirm('YAKIN?')" action="{{ route('dg.destroy', $s->id) }}" method="post">
                                            @csrf
                                            @method('DELETE')
                                            <a href="{{ route('dg.edit', $s->id) }}" class="btn btn-warning">EDIT</a>
                                            <button type="submit" class="btn btn-danger">HAPUS</button>
                                        </form>
                                    </td>
                                </tr>
                            @empty
                                <div class="alert alert-danger">KOSONG</div>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection


mapel.php
class Mapel extends Model
{
    use HasFactory;
    protected $guarded = [''];

    public function detailGurus(){
        return $this->hasMany(DetailGuru::class);
    }
}
